# airtelmock

./: README.md  debug.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/in/slanglabs/airtelmock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/slanglabs/airtelmock/: ActivityDetector.java  DetailsActivity.java  MainActivity.java  RoamingPacksActivity.java  SlangMockApplication.java  VoiceInterface.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_packs.xml  listitem_packs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/slanglabs/airtelmock/: ExampleUnitTest.java
configs/: schema.json  schema.md
gradle/wrapper/: gradle-wrapper.properties
