apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'airtelmock'
            keyPassword 'welcome123'
            storeFile file('/Users/krangarajan/source/polyglot/client/slang-android-sample-apps/AirtelMock/debug.keystore')
            storePassword 'welcome123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'in.slanglabs.airtelmock'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
}

dependencies {
    // Slang Labs
      implementation('in.slanglabs.sdk.android:slang_lib:+@aar') {
          changing = true
          transitive = true
      }
//    implementation project(':slang_lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:support-v4:25.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
